.controls {
  width: 100%;
  height: 91px;
  background-color: var(--primary-bg-color-100);
  display: flex;
  justify-content: end;
  gap: 0.5rem;
  align-items: center;
  margin-top: 5.5rem;
  padding-right: 1.5rem;
  box-shadow: 1px 1px 74px rgba(30, 33, 57, 0.4);
}

.billFrom {
  grid-template-areas:
    'a  a'
    'b  c'
    'd  d';
}

.billTo {
  grid-template-areas:
    'a  a'
    'b  b'
    'c  c'
    'd  e'
    'f  f';
}

.terms {
  grid-template-areas:
    'a  a'
    'b  b'
    'c  c';
}

.itemList {
  grid-template-columns: 2fr 4fr 3fr 2fr;
  gap: 1rem;
  grid-template-areas:
    'a  a  a  a'
    'b  c  d  e';
}
